[gd_scene load_steps=32 format=3 uid="uid://bh0ophfetsv7f"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_t12u7"]
[ext_resource type="Texture2D" uid="uid://c6cr5ac12qhhr" path="res://characters/player/assets/player_punch.png" id="2_f4i0e"]
[ext_resource type="Texture2D" uid="uid://duld7lav8ruae" path="res://characters/player/assets/female_human_idle_v2.png" id="3_1n7yh"]
[ext_resource type="Texture2D" uid="uid://snomqtk6lw4v" path="res://characters/player/assets/player_run.png" id="4_a8ay2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0qan"]
atlas = ExtResource("2_f4i0e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxc4"]
atlas = ExtResource("2_f4i0e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lpu"]
atlas = ExtResource("2_f4i0e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkfi"]
atlas = ExtResource("2_f4i0e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agi0"]
atlas = ExtResource("2_f4i0e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvv31"]
atlas = ExtResource("2_f4i0e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejeu"]
atlas = ExtResource("2_f4i0e")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7me"]
atlas = ExtResource("2_f4i0e")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4a3"]
atlas = ExtResource("3_1n7yh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2rn"]
atlas = ExtResource("3_1n7yh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqv1e"]
atlas = ExtResource("3_1n7yh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2qa8"]
atlas = ExtResource("3_1n7yh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yygw"]
atlas = ExtResource("3_1n7yh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opc8"]
atlas = ExtResource("3_1n7yh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujuo0"]
atlas = ExtResource("3_1n7yh")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tweki"]
atlas = ExtResource("3_1n7yh")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8xp"]
atlas = ExtResource("3_1n7yh")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vds4e"]
atlas = ExtResource("3_1n7yh")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qq3t"]
atlas = ExtResource("4_a8ay2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evao"]
atlas = ExtResource("4_a8ay2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qln"]
atlas = ExtResource("4_a8ay2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqg3g"]
atlas = ExtResource("4_a8ay2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuru"]
atlas = ExtResource("4_a8ay2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gxcd"]
atlas = ExtResource("4_a8ay2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yar"]
atlas = ExtResource("4_a8ay2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_acufj"]
atlas = ExtResource("4_a8ay2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_51q6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0qan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvv31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7me")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"gesture",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqv1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2qa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tweki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vds4e")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qq3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acufj")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_t12u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(81, 387)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_51q6e")
animation = &"idle"
frame_progress = 0.781967

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
