[gd_scene load_steps=54 format=3 uid="uid://bh0ophfetsv7f"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_t12u7"]
[ext_resource type="Texture2D" uid="uid://kj3ct2c8d7hs" path="res://characters/player/player.png" id="2_y63mo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6x2c"]
atlas = ExtResource("2_y63mo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqer1"]
atlas = ExtResource("2_y63mo")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xywd"]
atlas = ExtResource("2_y63mo")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t605a"]
atlas = ExtResource("2_y63mo")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulrt"]
atlas = ExtResource("2_y63mo")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22v0x"]
atlas = ExtResource("2_y63mo")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxk1"]
atlas = ExtResource("2_y63mo")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hoa"]
atlas = ExtResource("2_y63mo")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddkb"]
atlas = ExtResource("2_y63mo")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y1r"]
atlas = ExtResource("2_y63mo")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m886x"]
atlas = ExtResource("2_y63mo")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5j1"]
atlas = ExtResource("2_y63mo")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjhr"]
atlas = ExtResource("2_y63mo")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4av"]
atlas = ExtResource("2_y63mo")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m7o"]
atlas = ExtResource("2_y63mo")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkx1g"]
atlas = ExtResource("2_y63mo")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lcha"]
atlas = ExtResource("2_y63mo")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxr6"]
atlas = ExtResource("2_y63mo")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1bo"]
atlas = ExtResource("2_y63mo")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g18ph"]
atlas = ExtResource("2_y63mo")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3nkc"]
atlas = ExtResource("2_y63mo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50hab"]
atlas = ExtResource("2_y63mo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drb6x"]
atlas = ExtResource("2_y63mo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b18h"]
atlas = ExtResource("2_y63mo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mh0"]
atlas = ExtResource("2_y63mo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jaip"]
atlas = ExtResource("2_y63mo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj60k"]
atlas = ExtResource("2_y63mo")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42ud"]
atlas = ExtResource("2_y63mo")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wov6j"]
atlas = ExtResource("2_y63mo")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiabg"]
atlas = ExtResource("2_y63mo")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glr2l"]
atlas = ExtResource("2_y63mo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysygt"]
atlas = ExtResource("2_y63mo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud4i"]
atlas = ExtResource("2_y63mo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfvw"]
atlas = ExtResource("2_y63mo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ech3n"]
atlas = ExtResource("2_y63mo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mngm"]
atlas = ExtResource("2_y63mo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7p1"]
atlas = ExtResource("2_y63mo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cggf"]
atlas = ExtResource("2_y63mo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsr4"]
atlas = ExtResource("2_y63mo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw84a"]
atlas = ExtResource("2_y63mo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7byk"]
atlas = ExtResource("2_y63mo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e156a"]
atlas = ExtResource("2_y63mo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbfx"]
atlas = ExtResource("2_y63mo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rjrk"]
atlas = ExtResource("2_y63mo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfkp"]
atlas = ExtResource("2_y63mo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikmj"]
atlas = ExtResource("2_y63mo")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nys"]
atlas = ExtResource("2_y63mo")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fhsj"]
atlas = ExtResource("2_y63mo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8q5"]
atlas = ExtResource("2_y63mo")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlu7"]
atlas = ExtResource("2_y63mo")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_51q6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqer1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t605a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22v0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y1r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m886x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkx1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g18ph")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50hab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wov6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiabg")
}],
"loop": true,
"name": &"gesture",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ech3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mngm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw84a")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7byk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e156a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rjrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlu7")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_t12u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(81, 387)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_51q6e")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
